* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins'
}

html,
body {
  /* width: 100%; */
  height: 100%;
}

#main {
  overflow-x: hidden;
}

#circle {
  border-radius: 100px;
  background: #000;
  position: absolute;
  z-index: 11111;
  width: 10px;
  height: 10px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#navbar {
  display: flex;
}

nav {
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 16px 0 16px 0;
  z-index: 111;
  backdrop-filter: blur(10px);
}

.navbutton {
  display: none;
}

.spline {
  position: absolute;
  z-index: -111;
}

.logo,
.navmenu {
  margin: 0 24px 0 24px;
}

.logo a {
  color: white;
  display: flex;
  align-items: center;
}

.navmenu {
  display: flex;
  align-items: center;
  gap: 48px;
}

.link {
  /* font-weight: bold; */
  color: white;
}

.link:hover {
  font-weight: bold;
  color: #c4c4c4;

}

.textcontainer {
  display: flex;
  overflow: hidden;
}

.homepage {
  /* width: 100vw; */
  height: 100vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  overflow-x: hidden;
  /* background: #ffa8a8; */

}

.image {
  position: absolute;
  z-index: -1;
  filter: brightness(40%);
  width: 100%;
  height: 150%;
  object-fit: cover
    /* background-color: ; */
}

.herosection {
  color: white;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.herosection h1 {
  font-size: 6vw;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.herosection h2 {
  text-wrap: nowrap;
  font-size: 4vw;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.herosection p {
  color: #c4c4c4;
  text-align: center;
  font-size: 24px;
  margin: auto;
  width: 80%;
  overflow: hidden;
}

.herosection p div {
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}

.herofooter {
  position: absolute;
  top: 30%;
  left: 0%;
  display: flex;
  background: black;
  border-radius: 0 10px 10px 0;
  flex-direction: column
}

.aboutpage,
.contactpage {
  margin: 4rem auto auto auto;
  z-index: 3;
  width: 80vw;
  height: fit-content;
}

.services{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-bottom: 120px;
}

.serviceBox{
  position: relative;
  background-color: #000000;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;

}
.serviceBox::before{
  content: '';
 position: absolute;
 background: radial-gradient(#787878, transparent, transparent);
 width: 400px;
 height: 400px;
top: var(--y);
left: var(--x);
  transform: translate(-50%, -50%);
  opacity: 0;
  transition : opacity ease 0.5s;
  z-index: -2;
}
.serviceBox:hover::before{
  opacity: 1;
}

.serviceBox >i{
  font-size: 2.5rem ;
  color: white;
  z-index: 2;
}
.serviceBox .servicehead {
  font-size: 1.5rem ;
  z-index: 1;
  color: white;
  margin-top: 28px;
}
.serviceBox >p{
  z-index: 1;
  font-size: 1rem ;
  color: white;
  margin-top: 16px;
}
.aboutTitle,
.contactTitle, .serviceTitle {
  text-align: center;
  font-size: 4vw;
  margin-bottom: 2rem;

}

.aboutContaienr {
  display: flex;
  /* align-items: center; */
  gap: 4rem
    /* justify-content: space-between; */
}

.aboutText {
  border-radius: 2rem;
  color: white;
  border: 3px solid #333333;
  background-image: linear-gradient(to right top, #333333, black);
  padding: 2rem;
  height: fit-content;
  text-align: justify;
  /* width: 50%; */
  flex: 1;
  font-size: 1.5vw;
  /* transform: translateX(-100%); */
}

i {
  font-size: 24px;
  margin: 16px;
}

.valueContainer {
  flex: 1;
}

.valueContainer h2 {
  font-size: 2.5vw;
}

.valueHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  /* align-items: center; */

}

.valueHeading h1 {
  font-size: 2vw;
  background-color: white;
  z-index: 1;
}

.valueHeading p {
  top: 100%;
  font-size: 1.2vw;
  display: block;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.valueblock {
  display: flex;
  padding: 1.5rem 0;
  height: fit-content;
  border-bottom: 1px solid black;
  font-size: 12px;
  color: black;
}

.valueblock i {
  border: 1px solid black;
  padding: 0.9rem 1rem;
  border-radius: 100px;
  /* position: absolute; */
  right: 0;
  z-index: 1;
  margin: 0
}


.contactpage>div>h1 {
  margin-top: 100px;
  text-align: center;
  /* margin-bottom: 30px; */
}

.contactall {
  display: flex;
  gap: 2rem;
  margin: 3rem 0;
}

.contactleft,
.contactright {
  /* width: 100%; */
  flex: 1
}

.contactleft {
  border-radius: 2rem;
  color: white;
  border: 3px solid #333333;
  background-image: linear-gradient(to right top, #333333, black);
  padding: 2rem;
  /* height: fit-content; */
  /* height: 100%; */
  text-align: justify;
  /* width: 50%; */
  /* flex: 1; */
  font-size: 1.5vw;
}

.contactText {
  font-size: 1.5vw;
}

.contactleft h2 {
  margin-bottom: 1.5rem;
}

.contactleft p {
  margin-bottom: 1rem;
}

form {
  position: relative;
  margin-bottom: 2rem;
}

.inputbox {
  position: relative;
  margin-top: 1.5rem
}

input,
textarea {
  width: 100%;
  padding: 0.5rem 0;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  transition: border-color 0.3s
}

input:focus,
textarea:focus {
  border-color: black;
}

textarea {
  resize: none;
  width: 100%;
  height: 150px;
}

label {
  position: absolute;
  top: 0.5rem;
  left: 0rem;
  /* padding: 0 0.25rem; */
  pointer-events: none;
  transition: 0.5s;
}

input:focus~label,
input:valid~label,
textarea:valid~label,
textarea:focus~label {
  color: gray;
  transform: translateY(-24px);
  font-size: 0.8rem;
}

form>button {
  position: relative;
  margin: 2rem 0 0 0;
  padding: 10px 20px;
  color: black;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  width: 100%;
  border: 1px solid black;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgb(0, 0, 0, .5);
  outline-offset: 0px;
  transition: all 0.5s ease;
}

form>button:hover {
  margin: 2rem 0 0 0;
  padding: 10px 20px;
  border: 1.5px solid black;
  background-color: #000000;
  color: white;
  cursor: pointer;
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
}


.footer {
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}






@media only screen and (max-width: 768px) {
  .logo {
    z-index: 9999;
  }

  .navmenu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 100vh;
    top: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(-100%);
  }

  /* .show {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: yellow;
    width: 100vw;
    height: 100vh;
    top: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
  } */
  .link {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    overflow: hidden;
    opacity: 0;
    transform: translateX(-100%);
  }

  .navbutton {
    display: block;
    z-index: 9999;
    margin-right: 24px;
    border: none;
    border-radius: 12px;
  }

  .herosection h1 {
    font-size: 1.5rem;
    text-wrap: nowrap;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .herosection h2 {
    text-wrap: nowrap;
    font-size: 1.2rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .herosection p {
    text-align: center;
    font-size: 1rem;
    margin: auto;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .herosection p div {
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .herofooter {
    position: absolute;
    top: 70%;
    left: 18%;
    display: flex;
    border-radius: 10px 10px;
    flex-direction: row
  }

  /* .homepage{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
} */
  /* .herofooter {
    position: relative;
    top: 30%;
    left: 0%;
    display: flex;
    flex-direction: row;
    background: gray;
  } */
  .aboutpage,
  .contactpage {
    height: fit-content;
  }
.services{
display: flex;
  flex-direction: column;
gap: 20px;
margin-bottom: 120px;
}
  .aboutContaienr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    justify-content: center;
  }

  .aboutText,
  .contactText {
    text-align: justify;
    /* width: 100%; */
    font-size: 1rem;
    height: fit-content;
  }

  .aboutTitle,
  .contactTitle, .serviceTitle {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .valueContainer {
    width: 100%;

  }

  .valueContainer h2 {
    font-size: 1.8rem;
  }

  .valueblock {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }

  .valueHeading h1 {
    font-size: 1.5rem;
    z-index: 1;
  }

  .valueHeading p {
    display: block;
    font-size: 3.2vw;
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .contactall {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .contactleft p {
    font-size: 1rem;
  }

  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }

}